# Azure subscription vars
subscription_id = "2d68c905-52c7-4fc8-bf54-22ae9f40a4ac"
client_id = "a944d6a1-fdba-4a21-be47-e63608711380"
client_secret = "ajP8Q~GzMFEPJeL4rU2rkU.BenQ3Tl_4LOAEHcdE"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"

# Resource Group/Location
location = "South Central US"
resource_group = "Azuredevops"
application_type = "myapp1"

# Network
virtual_network_name = "Azuredevops-vnet1"
address_space = ["10.5.0.0/16"]
address_prefix_test = ["10.5.1.0/24"]

